; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.4
board = upesy_wroom
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.7
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit ILI9341@^1.6.0
	adafruit/Adafruit GFX Library@^1.11.9
